<!doctype html>
<html>
  <head>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/firebase-element/firebase-auth.html">
  </head>
  <body>
    <template is="dom-bind" id="my-template">
      <firebase-auth id="firebase" 
        user="{{user}}" 
        status-known="{{statusKnown}}" 
        location="https://m13d-meetme.firebaseio.com"
        provider="password"
        on-error="onError"
        on-login="onLoginSuccess"
        on-logout="onLogoutSuccess">
      </firebase-auth>
      <div>status: {{statusKnown}}</div>
      <div>user: {{user.uid}}</div>
      <button on-tap="loginPressed">login</button>
      <button on-tap="logout">logout</button>
    </template>
    <script>
      document.addEventListener('WebComponentsReady', function() {
        var template = document.getElementById('my-template');
        var fb = document.getElementById('firebase');
        template.loginPressed = function() {
          fb.login({email: 'email@example.com', password: 'password'});
        };
        template.logout = function() {
          console.log('logout', this);
          fb.logout();
        };
        template.onError = function(e) {
          console.log('onError', e);
        };
        template.onLoginSuccess = function(e) {
          console.log('onLoginSuccess', e);
        };
      });      
    </script>
  </body>
</html>